{
  "name": "dechat_es1a",
  "version": "0.0.0",
  "description": "Decentralized chat",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "coverage": "nyc --reporter text-lcov node_modules/.bin/_mocha --require @babel/register -R spec --timeout 100 | coveralls",
    "test-with-coverage": "nyc --reporter text-lcov node_modules/.bin/_mocha --require @babel/register -R spec --timeout 100 && cat ./coverage/lcov.info | codacy-coverage && rm -rf ./coverage",
    "travisRepo": "./test/travisRepo.sh",
    "travis-deploy-once": "travis-deploy-once",
    "puml": "./node_modules/.bin/puml",
    "doc": "./node_modules/.bin/asciidoctorjs  docs/index.adoc  --attributes data-uri --destination-dir dist/docs"
  },
  "author": "Arquisoft/ES1A",
  "license": "MIT",
  "browser": {
    "crypto": false,
    "fetch": false,
    "window": false
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.6",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.1.4",
    "@ng-select/ng-select": "^2.5.1",
    "@types/rdflib": "^0.17.0",
    "core-js": "^2.5.4",
    "crypto-js": "^3.1.9-1",
    "generator-angular": "^0.16.0",
    "http": "^0.0.0",
    "isomorphic-fetch": "^2.2.1",
    "ngx-toastr": "^9.0.2",
    "node-fetch": "^2.2.0",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "purecss": "^1.0.0",
    "rdflib": "^0.19.0",
    "rxjs": "^6.0.0",
    "solid-auth-client": "^2.2.3",
    "solid-file-client": "^0.4.9",
    "solid-permissions": "^0.6.0",
    "solid-web-client": "^0.3.2",
    "stdio": "^0.2.7",
    "text-encoding": "^0.6.4",
    "webcrypto": "^0.1.1",
    "whatwg-url": "^7.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.8",
    "@angular/cli": "^6.2.3",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "asciidoctor-cli": "^1.5.6-rc.1",
    "asciidoctor.js": "^1.5.9",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
